Nation of Krom  (1556,1009)
Gelvazar  (3006,401)
Dragonfire Sea East SZ  (2068,84)
Burning Shores  (1393,341)
The Ghostly Gulf SZ  (1467,1281)
Develar's Lake  (589,518)
Last Respite  (1569,616)
Tobruk  (2119,1700)
Dark Forest  (2277,485)
Moonwood  (2291,1511)
Yormuska  (274,594)
Hammerfast  (258,340)
Evershine Sea Lower South SZ  (25,902)
Kahnbrek  (3039,215)
Rimms Pass  (2548,412)
Ulfur's Keep  (578,1100)
Evershine Sea SZ  (36,75)
Bayridge Mountains  (2071,1131)
Ibadeth City  (2396,1033)
Dragonback Hills  (2032,406)
Kelgar's Pass  (2052,787)
Troll Bog  (882,1615)
Golgatha  (1028,358)
Avinosh  (739,390)
Evershine Mountains  (567,957)
The Ghostly Gulf NW SZ  (1419,1108)
Sea of Kahnbrek Southern SZ  (3244,406)
Ramathorn  (297,715)
Greenvale  (1329,1615)
Sea of Kahnbrek South SZ  (3265,629)
Dale Lands  (546,366)
Kingdom of Druj  (2441,839)
Barbaric Ocean East SZ  (672,1895)
Burusia  (331,189)
Gerison  (3087,755)
Barbaric Ocean North SZ  (36,1263)
Mosquito Marsh  (2834,272)
Evershine Sea Southern SZ  (19,376)
Igthorn's Pass  (1787,1718)
Ocean of Blades North SZ  (3255,849)
Kaligistan  (1279,607)
Dragonfire Sea Eastern SZ  (1756,38)
The Northern Keep  (1943,1338)
Port Elgeth  (548,1586)
Ocean of Blades Northern SZ  (3255,1091)
Egress Forest  (1760,644)
Lonely Plains East  (2881,1234)
Barbaric Ocean SZ  (33,1774)
Pools of Saysha  (878,457)
Neberus  (391,1466)
Whispering Wood  (1014,1504)
Marafashan  (1415,480)
Ophan'Kes  (2051,1467)
Reopulus  (2663,913)
Pulunar  (3004,512)
Trollmoors South  (2230,1387)
Evershine Sea East SZ  (575,46)
Razor Pass  (3181,1344)
Scorched Sands  (1626,228)
Evershine Mountains East  (810,823)
Lonely Plains West  (2352,1222)
Ocean of Blades SZ  (3252,1487)
Evershine Sea Eastern SZ  (289,40)
Splendid City  (1658,1511)
The Blightlands  (1133,1375)
Temple of the Dragon  (1878,233)
Serpent's Spine Mountains South  (2278,1701)
Dark Waters East SZ  (2643,52)
Valgorath  (3029,1137)
Valley of the Fang  (2576,1697)
Vidor  (1945,1689)
Ocean of Blades Southwest SZ  (2754,1887)
The Venom Sea SZ  (2327,1882)
The Ghostly Gulf South SZ  (1492,1459)
Dragonfire Gulf SZ  (1152,456)
Three Trader's City  (1781,798)
Dragonfire Sea Western SZ  (1146,72)
Sharktooth Villiage  (939,172)
High Ridge Caverns  (2555,181)
Shyamaline's Folley  (2005,992)
Endowyn  (251,476)
Tabletop Plateau  (2159,871)
Restful Wood  (915,1095)
Bellok  (690,709)
Dragonfire Sea SZ  (1473,44)
Weeping Valley  (1100,939)
Howling Canyon  (382,1085)
The Haunted Island  (1537,1179)
Fearus Hills  (833,1352)
Southpass Garrison  (406,809)
Waterbreak  (533,225)
Harold  (1766,972)
Sea of Gandar SZ  (1391,1902)
Kingdom of the Sea Elves  (360,1262)
The Mystic Lake  (2130,1560)
Cove of Storms SZ  (306,1614)
Serpent's Spine Mountains  (2515,1572)
Uthgard  (346,1781)
Evershine Mountains West  (215,1006)
Sea of Gandar Western SZ  (1044,1896)
Dragonfire Sea West SZ  (806,33)
Serpent's  Spine Mountains North  (2549,1404)
Wolvesbane Forest  (2911,650)
Castle Gandar  (1786,1582)
Longview  (900,1222)
Barbaric Ocean Eastern SZ  (291,1922)
Sea of Gandar Eastern SZ  (1691,1897)
Mozunrath's Tower  (1032,1686)
Ocean of Blades South SZ  (3214,1918)
Sea of Kahnbrek West SZ  (2927,49)
Homeland of the Tribe of the Tiger  (1136,754)
The Isle of Blades  (3226,1794)
Homeland of the Tribe of the Whale  (2882,1355)
Gandar  (1619,1714)
Dragonscar Desert  (1873,511)
Thorgrim  (1823,1441)
Troll Bog North  (814,1508)
West Haven  (660,1517)
Ocean of Blades Gulf SZ  (2835,1515)
Evershine Sea South SZ  (15,611)
Lonely Plains  (2634,1239)
Gulfport  (1258,1480)
Burning Oasis  (1646,363)
Falconfall  (1531,824)
Homeland of the Tribe of the Bear  (2525,573)
Shem  (747,244)
Eastwatch  (689,1711)
Eastern Lowlands  (2596,331)
Barbaric Ocean Northern SZ  (27,1586)
Semblek  (2947,1808)
The Tower of Xarxos  (3062,923)
Dragonfire Coast  (1360,157)
Morphimar's Keep  (2775,1076)
Evershine Mountains North  (986,571)
Dark Waters West SZ  (2340,55)
Forbidding Peaks  (1283,1737)
WInd Rider Territory  (2106,625)
Rolling Hills  (2775,451)
Sea of Gandar East SZ  (1971,1901)
Sea of Kahnbrek SZ  (3280,61)
Trollmoors North  (2064,1244)
Gerik's Hold  (1176,1126)
Screaming Wood  (2887,915)
Jundland Wastes  (1624,464)
Igna  (3110,1655)
Dragonback Mountains  (2085,306)
Hidden Lake  (2695,772)
Glimmering Forest  (589,1296)
The Ghostly Gulf NE SZ  (1715,1100)
Loremaster's Library  (238,889)