#Color settings for the map, values must be in 6 digit hex form
color.Uthgardian_Empire=ffff80
color.Pirates_Of_Razor_Pass=808081
color.Dragonfire_Coast_Federation=ff0001
color.Gandar_Republic=004080
color.Burusian_Empire=808001
color.League_Of_Kahnbrek=008001
color.Neutral=dd5500

units.scale=1.00
map.showCapitolMarkers=false
map.width=3500
map.height= 2000
map.scrollWrapX=false

# should we draw territory names
map.showTerritoryNames=true
map.showSeaZoneNames=true
